# ServiceRequestIdTracker

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  MicroserviceSessionId.sln  MicroserviceSessionState.sln  README.md  RequestCorrelationExample.sln  RequestIdExample.sln  appveyor.yml  rules.ruleset  stylecop.json
MicroserviceSessionState/: MicroserviceSessionState.csproj  Program.cs  Startup.cs
MicroserviceSessionState/Controllers/: ValuesController.cs
MicroserviceSessionState/Properties/: launchSettings.json
OtherWebService/: OtherWebService.csproj  Program.cs  Startup.cs  appsettings.Development.json
OtherWebService/Controllers/: ValuesController.cs
RequestId/: ContextExtensions.cs  IServiceRequestIdAccessor.cs  RequestIdLogger.cs  ServiceRequestHttpClient.cs  ServiceRequestIdAccessor.cs  ServiceRequestIdExtensions.cs  ServiceRequestIdMiddleware.cs
RequestIdExample/: Startup.cs  appsettings.Development.json
RequestIdExample/Controllers/: ValuesController.cs
RequestIdExample/Properties/: launchSettings.json
StateManager/: Constants.cs  ContextExtensions.cs  IRequestIdAccessor.cs  RequestHttpClient.cs  RequestIdAccessor.cs  SessionStateMiddleware.cs  SessionStateMiddlewareExtensions.cs  StateManager.csproj
sample/OtherWebService/: OtherWebService.csproj  Program.cs  Startup.cs
sample/RequestIdExample/: Program.cs  RequestIdExample.csproj  Startup.cs  appsettings.json
src/MicroserviceSessionId/: Constants.cs  IMicroserviceSessionIdAccessor.cs  IdAccessor.cs  Logger{T}.cs  MicroserviceRequestHttpClient.cs  MicroserviceSessionId.csproj  MicroserviceSessionIdException.cs  MicroserviceSessionIdExtensions.cs  MicroserviceSessionIdMiddleware.cs
src/RequestCorrelation/: Constants.cs  CorrelatedHttpClient.cs  CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  RequestCorrelationException.cs  RequestCorrelationExtensions.cs  RequestCorrelationMiddleware.cs
src/RequestId/: Constants.cs  ContextExtensions.cs  IMicroserverSessionIdAccessor.cs  IServiceRequestIdAccessor.cs  IdAccessor.cs  Logger{T}.cs  MicroserviceSessionIdExtensions.cs  RequestIdLogger.cs  (+4 more)
(+4 files in other folders)
